spring.application.name=DEPARTMENT-SERVICE
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

# ******* Discovery server configuration ********* #
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Enabling actuator endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Dynamic message
spring.boot.message= Hello, Spring Boot. UPDATED
